--cpu Cortex-M7.fp.dp
"roboticarmcontrolproject\startup_stm32h723xx.o"
"roboticarmcontrolproject\main.o"
"roboticarmcontrolproject\gpio.o"
"roboticarmcontrolproject\dma.o"
"roboticarmcontrolproject\fdcan.o"
"roboticarmcontrolproject\tim.o"
"roboticarmcontrolproject\usart.o"
"roboticarmcontrolproject\stm32h7xx_it.o"
"roboticarmcontrolproject\stm32h7xx_hal_msp.o"
"roboticarmcontrolproject\stm32h7xx_hal_cortex.o"
"roboticarmcontrolproject\stm32h7xx_hal_rcc.o"
"roboticarmcontrolproject\stm32h7xx_hal_rcc_ex.o"
"roboticarmcontrolproject\stm32h7xx_hal_flash.o"
"roboticarmcontrolproject\stm32h7xx_hal_flash_ex.o"
"roboticarmcontrolproject\stm32h7xx_hal_gpio.o"
"roboticarmcontrolproject\stm32h7xx_hal_hsem.o"
"roboticarmcontrolproject\stm32h7xx_hal_dma.o"
"roboticarmcontrolproject\stm32h7xx_hal_dma_ex.o"
"roboticarmcontrolproject\stm32h7xx_hal_mdma.o"
"roboticarmcontrolproject\stm32h7xx_hal_pwr.o"
"roboticarmcontrolproject\stm32h7xx_hal_pwr_ex.o"
"roboticarmcontrolproject\stm32h7xx_hal.o"
"roboticarmcontrolproject\stm32h7xx_hal_i2c.o"
"roboticarmcontrolproject\stm32h7xx_hal_i2c_ex.o"
"roboticarmcontrolproject\stm32h7xx_hal_exti.o"
"roboticarmcontrolproject\stm32h7xx_hal_fdcan.o"
"roboticarmcontrolproject\stm32h7xx_hal_tim.o"
"roboticarmcontrolproject\stm32h7xx_hal_tim_ex.o"
"roboticarmcontrolproject\stm32h7xx_hal_uart.o"
"roboticarmcontrolproject\stm32h7xx_hal_uart_ex.o"
"roboticarmcontrolproject\system_stm32h7xx.o"
"roboticarmcontrolproject\robotic_arm_control_api.o"
"roboticarmcontrolproject\robotic_arm_motor_hal_stm32_port.o"
"roboticarmcontrolproject\robotic_arm_communication_hal_stm32_port.o"
"roboticarmcontrolproject\control_algorithm.o"
"roboticarmcontrolproject\lfd01m_motor_driver.o"
"roboticarmcontrolproject\dmj4310_motor_driver.o"
"roboticarmcontrolproject\lk4005_motor_driver.o"
--strict --scatter "RoboticArmControlProject\RoboticArmControlProject.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RoboticArmControlProject.map" -o RoboticArmControlProject\RoboticArmControlProject.axf